# kotlin-todo-app

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: deploy.yml  destroy.yml  ui-test.yml
.udap/: architecture.d2  notes.md  pipeline.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintodo/data/: AppDatabase.kt  TodoDao.kt  TodoItem.kt  TodoRepository.kt
app/src/main/java/com/example/kotlintodo/ui/: MainActivity.kt  TodoAdapter.kt
app/src/main/java/com/example/kotlintodo/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kotlintodo/data/: TodoItemTest.kt
app/src/test/java/com/example/kotlintodo/viewmodel/: TodoViewModelTest.kt
gradle/: libs.versions.toml
infra/uitest/: main.tf  outputs.tf  variables.tf  versions.tf
maestro/: 01-add-todo.yaml  02-complete-todo.yaml  03-delete-todo.yaml
