# Project-wide Gradle settings

# AndroidX — required for all modern Android projects using androidx.* dependencies
android.useAndroidX=true

# Jetifier — migrates support library references to AndroidX equivalents
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Gradle JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache for faster repeated builds
org.gradle.configuration-cache=false
